paypal.account=sb-bcb6f7436231@business.example.com
paypal.client=AWAfAkUQfr14Ydr5R6n7e1DyPDTDKrDRZlPxWsJyI62G6l394mrLTxGkrF5mcMKHhh9D2f-vKrtoC47V
paypal.secret=EB1H76dg8QetBuSM7Jr3BQ33RLbnSSPYKgO3p0uYHWftH5Ivw_9qMzjJ5-7ItvJyUzq9kUVwYhgTO8Xa
paypal.url=https://api-m.sandbox.paypal.com/v1/oauth2/token